<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Objet JS</title>
</head>
<body>
	
<!--	<input id="debug" type="button" value="debug"><br>-->
	<label><input id="editMode" type="checkbox" value="1" checked> edit mode</label><br>
	<div id="create-form">
<!--		Form name : <input id="formName" type="text"><br>-->

		Add question : <input id="questionText" type="text">
		<select id="questionType">
			<option>radio</option>
			<option>checkbox</option>
		</select>
		<input id="addQuestion" type="button" value="add question"><br>
	</div>

	<div id="formContent">
		
	</div>

	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<script src="script.js"></script>
</body>
</html>
